{
	"FileVersion": 3,
	"EngineAssociation": "{BDE6C1AA-4E3F-961F-70FA-4EB440FA940B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Crunch",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}